# -------------------------- o --------------------------
# File ID: blc06_1421-490_ND_S_2019-04-29T12:53:57.000.h5 
# -------------------------- o --------------------------
# Source:1421-490_ND_S
# MJD: 58602.537465277783	RA: 14h24m32.237s	DEC: -49d26m50.26s
# DELTAT:  16.777216	DELTAF(Hz):  -3.814697
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
# -------------------------- o --------------------------
# File ID: blc06_1421-490_ND_S_2019-04-29T12:53:57.000.h5 
# -------------------------- o --------------------------
# Source:1421-490_ND_S
# MJD: 58602.537465277783	RA: 14h24m32.237s	DEC: -49d26m50.26s
# DELTAT:  16.777216	DELTAF(Hz):  -3.814697
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
# -------------------------- o --------------------------
# File ID: blc06_1421-490_ND_S_2019-04-29T12:53:57.000.h5 
# -------------------------- o --------------------------
# Source:1421-490_ND_S
# MJD: 58602.537465277783	RA: 14h24m32.237s	DEC: -49d26m50.26s
# DELTAT:  16.777216	DELTAF(Hz):  -3.814697
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
# -------------------------- o --------------------------
# File ID: blc06_1421-490_ND_S_2019-04-29T12:53:57.000.h5 
# -------------------------- o --------------------------
# Source:1421-490_ND_S
# MJD: 58602.537465277783	RA: 14h24m32.237s	DEC: -49d26m50.26s
# DELTAT:  16.777216	DELTAF(Hz):  -3.814697
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
